https://ywnz.com/linuxjc/3030.html

$ curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim


PlugInstall Youcompleteme
sudo apt-get install cmake
sudo apt install python-dev python3-dev
sudo apt install clang libclang-dev 

////////////////////这个是装自己装支持python的vim 的配置////////////////////////////////////
 ./configure --with-features=huge \ 
--enable-python3interp \
--enable-pythoninterp \
--enable-perlinterp \
--enable-multibyte \
--enable-cscope \
--with-python-config-dir=/usr/lib/python2.7/config-x86_64-linux-gnu/ \
--with-python-config-dir=/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu/ \
--prefix=/usr/local/vim  # vim安装位置


make -j

/////////////////////////////////////////////////////////////////////////








./install.py --clang-complete


.virmrc 添加一下内容：

call plug#begin('~/.vim/plugged')                                           
Plug 'Valloric/YouCompleteMe'
call plug#end()

" YouCompleteMe
set runtimepath+=~/.vim/plugged/YouCompleteMe
let g:ycm_collect_identifiers_from_tags_files = 1           " 开启 YCM
" 基于标签引擎
let g:ycm_collect_identifiers_from_comments_and_strings = 1 "
" 注释与字符串中的内容也用于补全
let g:syntastic_ignore_files=[".*\.py$"]
let g:ycm_seed_identifiers_with_syntax = 1                  " 语法关键字补全
let g:ycm_complete_in_comments = 1
let g:ycm_confirm_extra_conf = 0
let g:ycm_key_list_select_completion = ['<c-n>', '<Down>']  " 映射按键,
" 没有这个会拦截掉tab, 导致其他插件的tab不能用.
let g:ycm_key_list_previous_completion = ['<c-p>', '<Up>']
let g:ycm_complete_in_comments = 1                          " 在注释输入中也能补全
let g:ycm_complete_in_strings = 1                           " 在字符串输入中也能补全
let g:ycm_collect_identifiers_from_comments_and_strings = 1 " 注释和字符串中的文字也会被收入补全
let g:ycm_global_ycm_extra_conf =  '~/.vim/.ycm_extra_conf.py'
let g:ycm_show_diagnostics_ui = 0                           " 禁用语法检查
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<CR>" |            " 回车即选中当前项
nnoremap <c-j> :YcmCompleter GoToDefinitionElseDeclaration<CR>|     " 跳转到定义处
"let g:ycm_min_num_of_chars_for_completion=2                 " 从第2个键入字符就开始罗列匹配项


